# HotlineApp-test

./: .gitignore  README.md
TextSignalingServer/: package-lock.json
TextSignalingServer/app/: socketHandler.js
VideoSignalingServer/: cert.pem  index.js  key.pem  package-lock.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/azurenight/hotlineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azurenight/hotlineapp/: CallActivity.java  MagicFileChooser.java  MainActivity.java  TextActivity.java  TextMessage.java  TextMessageAdapter.java  TextWebRTCClient.java  VideoActivity.java  VideoCustomPeerConnectionObserver.java  VideoCustomSdpObserver.java  VideoSignalingClient.java
app/src/main/res/drawable/: my_message.xml  their_message.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_text.xml  activity_video.xml  my_message.xml  their_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/azurenight/hotlineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
